{
  "cSpell.ignoreWords": [
    "a",
    "acci",
    "acción",
    "action",
    "actuaci",
    "actuación",
    "actual",
    "actualiza",
    "adiendo",
    "administraci",
    "administración",
    "api",
    "argumentos",
    "assistants",
    "assistente",
    "assistentes",
    "añadiendo",
    "cambios",
    "capturado",
    "comunicaci",
    "comunicación",
    "crear",
    "cu",
    "cuál",
    "de",
    "defecto",
    "define",
    "del",
    "departament",
    "dependiendo",
    "dependiento",
    "determine",
    "devolver",
    "devuelve",
    "dos",
    "el",
    "elemento",
    "encargar",
    "encargará",
    "es",
    "escuela",
    "estado",
    "este",
    "existente",
    "f",
    "funci",
    "función",
    "físico",
    "inform",
    "informática",
    "l",
    "la",
    "limpia",
    "los",
    "modifica",
    "modificando",
    "modificar",
    "n",
    "no",
    "nuevo",
    "o",
    "objeto",
    "por",
    "preocupa",
    "preparador",
    "que",
    "recibe",
    "recorren",
    "redes",
    "reducer",
    "removerlo",
    "retira",
    "s",
    "salud",
    "se",
    "selecci",
    "seleccionado",
    "selección",
    "si",
    "sico",
    "sin",
    "sonido",
    "state",
    "telecomunicaciones",
    "tica",
    "tienes",
    "todo",
    "todos",
    "turno",
    "turnos",
    "type",
    "un",
    "una",
    "valor",
    "y"
  ]
}
